# GameController.FBServiceExt

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  GameController.FBServiceExt.sln  README.md  appsettings.Shared.Development.json  appsettings.Shared.Performance.json  appsettings.Shared.PerformanceFakeFb.json  appsettings.Shared.PerformanceRealOutbound.json  appsettings.Shared.Simulator.json  appsettings.Shared.json  docker-compose.yml
perf/: README.md  monitor-rabbitmq.ps1  (+18 more)
src/GameController.FBServiceExt/: FakeMetaMessengerStore.cs  GameController.FBServiceExt.csproj  Program.cs  appsettings.Development.json  appsettings.Performance.json  appsettings.PerformanceFakeFb.json  appsettings.PerformanceRealOutbound.json  appsettings.Production.example.json  appsettings.Simulator.json  appsettings.json
src/GameController.FBServiceExt.Application/: DependencyInjection.cs  GameController.FBServiceExt.Application.csproj
src/GameController.FBServiceExt.Application/Exceptions/: RetryableProcessingException.cs
src/GameController.FBServiceExt.Application/Options/: CandidatesOptions.cs  ConfigurationSecretGuard.cs  DataErasureOptions.cs  MessengerContentOptions.cs  MetaMessengerOptions.cs  MetaWebhookOptions.cs  NormalizedEventStorageOptions.cs  VotingWorkflowOptions.cs  WebhookIngressOptions.cs
src/GameController.FBServiceExt.Application/Services/: MessengerEventIdentityFactory.cs  MessengerInboundClassifier.cs  NormalizedEventPayloadReader.cs  NormalizedEventProcessor.cs  RawWebhookNormalizer.cs  WebhookIngressService.cs  WebhookPayloadInspector.cs
src/GameController.FBServiceExt.FakeFBForSimulate/: DevMetricsSnapshotClient.cs  FakeFacebookSimulator.cs  Form1.cs  GameController.FBServiceExt.FakeFBForSimulate.csproj  HeadlessSimulatorRunner.cs  ManagedWorkerProcessManager.cs  Program.cs  RedisFakeMetaOutboundSubscription.cs  SimulatorApiPreflightClient.cs  SimulatorManagedWorkerContract.cs  SimulatorStateResetService.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.Simulator.json  appsettings.json
src/GameController.FBServiceExt.FakeFBForSimulate/Properties/: launchSettings.json
src/GameController.FBServiceExt.Infrastructure/: DependencyInjection.cs  GameController.FBServiceExt.Infrastructure.csproj
src/GameController.FBServiceExt.Infrastructure/Data/: FbServiceExtDbContext.cs
src/GameController.FBServiceExt.Infrastructure/HealthChecks/: RabbitMqConfigurationHealthCheck.cs  RedisConfigurationHealthCheck.cs  SqlStorageConfigurationHealthCheck.cs
src/GameController.FBServiceExt.Infrastructure/Logging/: CallerInfoEnricher.cs
src/GameController.FBServiceExt.Infrastructure/Messaging/: MetaMessengerClient.cs  MetaUserAccountNameResolver.cs  NoOpNormalizedEventConsumer.cs  NoOpNormalizedEventPublisher.cs  NoOpOutboundMessengerClient.cs  NoOpRawIngressConsumer.cs  NoOpRawIngressPublisher.cs  RabbitMqConnectionProvider.cs  RabbitMqMessageLease.cs  RabbitMqMessageSerializer.cs  RabbitMqNormalizedEventConsumer.cs  RabbitMqNormalizedEventPublisher.cs  RabbitMqRawIngressConsumer.cs  RabbitMqRawIngressPublisher.cs  RawIngressTransportWarmupHostedService.cs  RedisFakeMetaMessengerClient.cs  RedisFakeMetaMessengerStore.cs
src/GameController.FBServiceExt.Infrastructure/Observability/: InMemoryRuntimeMetricsCollector.cs  RabbitMqQueueMetricsReader.cs  RedisRuntimeMetricsPublisherHostedService.cs  RedisRuntimeMetricsSnapshotReader.cs  SqlAcceptedVotesMonitorService.cs
src/GameController.FBServiceExt.Infrastructure/Options/: RabbitMqOptions.cs  RedisOptions.cs  RuntimeMetricsOptions.cs  SqlStorageOptions.cs
src/GameController.FBServiceExt.Infrastructure/Persistence/: SqlAcceptedVoteStore.cs  SqlExceptionExtensions.cs  SqlNormalizedEventStore.cs  SqlSchemaInitializerHostedService.cs  SqlUserDataErasureService.cs
src/GameController.FBServiceExt.Infrastructure/Security/: MetaWebhookSignatureValidator.cs
src/GameController.FBServiceExt.Infrastructure/State/: RedisConnectionProvider.cs  RedisDistributedLockHandle.cs  RedisEventDeduplicationStore.cs  RedisKeyFactory.cs  RedisUserAccountNameStore.cs  RedisUserProcessingLockManager.cs  RedisVoteCooldownStore.cs  RedisVoteSessionStore.cs  RedisVotingGateService.cs
src/GameController.FBServiceExt.Worker/: GameController.FBServiceExt.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Performance.json  appsettings.PerformanceFakeFb.json  appsettings.PerformanceRealOutbound.json  appsettings.Production.example.json  appsettings.Simulator.json  appsettings.json
src/GameController.FBServiceExt.Worker/Options/: WorkerExecutionOptions.cs
src/GameController.FBServiceExt.Worker/Properties/: launchSettings.json
src/GameController.FBServiceExt.Worker/Services/: NormalizedEventProcessorWorker.cs  RawIngressNormalizerWorker.cs
src/GameController.FBServiceExt/Controllers/: FacebookWebhooksController.cs
src/GameController.FBServiceExt/DevAdmin/: LocalWorkerManager.cs
src/GameController.FBServiceExt/DevLogs/: DevLogEntry.cs  DevLogSearchResult.cs  GraylogLogCleanupService.cs  GraylogLogViewerService.cs  GraylogSearchResponseParser.cs
src/GameController.FBServiceExt/DevMetrics/: DevMetricsDashboardService.cs
src/GameController.FBServiceExt/Options/: AdminPortalOptions.cs  DevLogViewerOptions.cs  VotingRuntimeDefaultsOptions.cs
src/GameController.FBServiceExt/Properties/: launchSettings.json
src/GameController.FBServiceExt/Startup/: LocalDevBrowserTabsHostedService.cs  VotingRuntimeDefaultsHostedService.cs
src/GameController.FBServiceExt/wwwroot/: dev-launcher.html
tests/GameController.FBServiceExt.Tests/: ArchitectureSmokeTests.cs  GameController.FBServiceExt.Tests.csproj
tests/GameController.FBServiceExt.Tests/Application/: MessengerInboundClassifierTests.cs  NormalizedEventProcessorTests.cs  ProcessingApplicationOptionsBindingTests.cs  RawWebhookNormalizerTests.cs  WebhookPayloadInspectorTests.cs
tests/GameController.FBServiceExt.Tests/DevAdmin/: LocalWorkerManagerTests.cs
tests/GameController.FBServiceExt.Tests/Domain/: VoteStateMachineTests.cs
(+78 files in other folders)
